<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hackstyle.org.activity.SensoresActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/android:list"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.8"
            android:drawSelectorOnTop="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensores"
                android:id="@+id/txtStatus"
                android:gravity="center"
                android:layout_alignParentStart="false"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageViewAddSensor"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="false"
                android:layout_marginRight="20dp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
