<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewCarga"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvNome"
            android:layout_alignBottom="@+id/imageViewCarga"
            android:layout_toRightOf="@+id/imageViewCarga"
            android:layout_toEndOf="@+id/imageViewCarga"
            android:layout_marginTop="35dp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Desligado"
            android:id="@+id/switchEstado"
            android:layout_alignBottom="@+id/imageViewCarga"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:gravity="center|right"
            android:focusable="false" />
    </LinearLayout>

</LinearLayout>